{
  "rewrites": [
    {
      "source": "/r/:code",
      "destination": "/r"
    },
    {
      "source": "/c/:code",
      "destination": "/c"
    },
    {
      "source": "/t/:token",
      "destination": "https://dkbibfjszsohtixjxlle.supabase.co/functions/v1/public-trip?t=:token"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
